// https://next-auth.js.org/providers/google
// https://netflix-voyce-cl.netlify.app
GOOGLE_CLIENT_ID= 165422831030-9p133p0cru2vchjv70a9kgppb6aon61r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

TMDB_API_KEY=004f6000c91abc2e00bf059ebfc13151
